{% load bootstrap4 %}
{% load static %}
{% load cloudinary %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://res.cloudinary.com/dbos9xidr/image/upload/v1626082454/as8ixvziyd2bq9i5yqzl.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if title %}
  <title>{{title}}</title>
  {% else %}
  <title>Neighborhood </title>
  {% endif %}

  {% block styles %}
  {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% endblock styles %}

  <style>
      
    /* base style */
  
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Yatra+One&family=Zen+Tokyo+Zoo&display=swap");
.navbar {
  background-color: rgb(91, 122, 118);
  color: white;
}
nav {
  width: 100% !important;
  background-color: rgb(13, 37, 34) !important;
}
.banner-items {
  font-weight: 900;
  text-shadow: white 0px 0px 10px;
  color: #208a3f;
  font-size: 20px;
  text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
}
.banner {
  width: 100%;
  background-image: url("https://res.cloudinary.com/dbos9xidr/image/upload/v1627372013/360_F_164610621_ECGZnWSY85ZmeFzzbTIKS8DZg1fDai8f_hkaynv.jpg");
  margin-right: 0 !important;
  background-size: cover;
  height: 60vh;
  padding-top: 5vh;
  align-items: center;
  justify-content: center;
}
body {
  background-color: #75b375;
}
.home {
  background-image: url('https://res.cloudinary.com/dbos9xidr/image/upload/v1627248828/f8wiq1mbz56lsl8sxyyh.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.profile_picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
}
.text-muted {
  color: #a1bfa0 !important;
}
.forms,
.panel {
  padding: 20px;
  background-color: rgb(14, 58, 52) !important;
  border-radius: 5px;
  color: #f3f2f0;
  margin-bottom: 2rem;
  margin-top: 2rem;

}
.nav-link {
  color: white !important;
}
.users {
  background-color: rgb(14, 58, 52);
  color: white;
  padding: 10px;
  margin-bottom: 5px;
}
.neighborhood {
  margin-bottom: 2rem;
  background-color: #a1bfa0;
  padding: 2rem;
}
.buttons {
  margin-bottom: 3rem;
}
.header {
  background-color: #a4dda4;
}
.my-neighborhood {
  color: #fed401;
  border: 2px solid #fed401;
  padding: 5px;
}
.my-neighborhood:hover {
  color: white;
  text-decoration: none;
}
h1,
h2 {
  color: #208a3f;
}
.button-action {
  margin-bottom: 2rem !important;
}
.nav2 {
  background-color: #a4dda4;
  margin-bottom: 4rem !important;
  padding: 20px;
}

@media screen and (max-width: 1084px) {
  .form-inline > .form-control,
  .btn {
    margin-bottom: 1rem !important;
  }
  .my-neighborhood {
    display: none;
  }
}
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark">
    <a href="{% url 'index' %}" class="navbar-brand">NEIGHBORHOOD</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <form class="form-inline ml-auto" role="search" action="{% url 'search' %}">
          <ul class="navbar-nav">
            
            {% if user.is_authenticated %}
            <li>
            <a href=""><img class="profile_picture"
                    src="https://res.cloudinary.com/dbos9xidr/image/upload/v1626854682/zvtfufhexa8lqqqgcdt3.png" alt=""></a>
                  </li>
            <li class="nav-item active">
              <a class="nav-item nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-item nav-link"  href="{% url 'register' %}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-item nav-link"  href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
        </ul>
        </form>
       
    </div>
</nav>
  {% block content %}
  {% endblock content %}

  {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  {% bootstrap_javascript %}
  <script src="../static/js/script.js"></script>
  {% endblock scripts %}
</body>

</html>